<gadget minimumGoogleDesktopVersion="5.1.0.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>icon_small.png</smallIcon>
		<icon>icon_large.png</icon>
		<version>1.0.0.0</version>
		<author>Stoves</author>
		<authorWebsite>http://desktop.google.com/plugins.html</authorWebsite>
		<id>012282c0-3b34-11dd-ae16-0800200c9a66</id>
		<copyright></copyright><authorEmail>stoves3@gmail.com</authorEmail></about>
</gadget>
